<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard- Shortlinker</title>
    <style>
      button {
        width: 15rem;
        font-size: 1.25rem;
        height: 5vh;
        margin-top: 10vh;
        text-decoration: none;
      }
      form {
        padding-left: 10vw;
        padding-right: 10vw;
        text-align: center;
        padding-top: 10vh;
      }
      div.entry {
        padding-top: 5vh;
      }
      label {
        padding-right: 1vw;
      }
      h1{
          padding-top: 5vh;
      }
      input{
        border: 2px solid black;
        border-radius: 19px;
        padding-left: 1vw;
        transition: border 0.4s ease-in-out;
        height: 1rem;
      }
      input:focus {
  border: 2px solid #2977f5;
  box-shadow:5px solid #2977f5;
}
    </style>
  </head>
  <body style="font-family:montserrat;">
    <h1 style="text-align:center;font-family:Ubuntu;">Dashboard</h1>
    <form action="/process" method="post">
      <div class="entry">
        <label for="link">Redirecting from \:</label>
        <input name="link" id="link" value="" />
      </div>
      <div class="entry">
        <label for="redirect">Redirect to</label>
        <input name="link" id="link" value="" />
      </div>
      <div>
        <button>
          <span style="font-family:Montserrat">Create shortlink!</span>
        </button>
      </div>
    </form>
  </body>
</html>
